PORT = 8000
CLIENT_BASE_URL=http://localhost:3006

CONNECTION_STRING = "mongodb+srv://avijitjana07:yMv38CIMbm1DPBWB@cluster0.hacsc.mongodb.net/eShopDatabase?retryWrites=true&w=majority&appName=Cluster0"


cloudinary_Config_Cloud_Name = "dwjcuweew"
cloudinary_Config_api_key = "728822623849754"
cloudinary_Config_api_secret = "n5bo4GH4KuSfxh2Kd87pqI-OBkg"

JSON_WEB_TOKEN_SECRET_KEY="verma9378"
